<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/lutov/source/repos/app_6_1/app_6/bin/Debug/Players_3.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="920"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="0"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Teams"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">

SELECT t.Id, t.title, a.name AS a_name FROM tracks t LEFT JOIN artists a ON t.artistsId=a.Id;</sql><sql name="SQL 1">CREATE TABLE Players
(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
Name TEXT,
Age INTEGER,
pos INTEGER,
TeamId INTEGER,
FOREIGN KEY(TeamId)REFERENCES Teams(Id)
);

CREATE TABLE Teams
(
Id INTEGER PRIMARY KEY AUTOINCREMENT,
TeamName TEXT,
Coach TEXT
);</sql><current_tab id="1"/></tab_sql></sqlb_project>
